<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        form{
            width: 70%;
            margin: 50px auto;
        }
        button{
            background-color: blue;
            color: white;
            margin-top: 30px;
            padding: 10px 30px;
            border: none;
        }
        label{
            margin-top: 20px;
            display: block;
        }
        input{
           width: 100%; 
           margin-top: 10px;
           height: 60px;
           padding: 10px;
           background-color: aqua;
           border: none;
        }
    </style>
</head>
<body>
    <form action="">
    <h2>Login Here</h2>

        <label for="">Your First Name</label>
        <input type="text" placeholder="Enter your first name">
        <label for="">Your Last Name</label>
        <input type="text" placeholder="Enter your last name">
        <label for="">Your Phone Number</label>
        <input type="number" placeholder="Enter your phone number">
        <label for="">Your Email</label>
        <input type="email" placeholder="Enter your email">
        <label for="">Your Color</label>
        <input type="color" placeholder="Enter your color">
        <label for="">Your Password</label>
        <input type="password" placeholder="Enter your password">
        <button type="submit">Submit</button>
    </form>
</body>
</html>